
.place {
  padding: 16px 8px;
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.07);
  gap: 8px;
  display: flex;
  flex-direction: column;

  &__header {
    display: grid;
    grid-template-columns: max-content 1fr 255px;

    @media screen and (max-width: 500px){
      grid-template-columns: 1fr;
    }

  }

  &__name {
    font-weight: bold;
    font-size: 20px;
    margin: 0;
  }

  &__position {
  }

  &__period {
    margin: 0;
    grid-column: 3 / 3;


    &_from {
      font-weight: bold;
      font-size: 18px;
    }

    &_to {
      font-weight: bold;
      font-size: 18px;
    }

    @media screen and (max-width: 500px){
      grid-column: auto;
    }
  }
  &__description {
    white-space: pre-line;
    margin: 0;
  }
}