
.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  font-size: 16px;

  .about_title {
    margin: 0;
    font-size: 24px;
  }

  .about_wrapper {
    display: flex;
    flex-direction: column;
    height: max-content;
    padding: 8px;
    border-radius: 8px;
    gap: 8px;
  }

  @media screen and (max-width: 980px) {
    grid-template-columns: 1fr;
  }
}